<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Pérez Galarce - Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Base styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }
    
    header {
        background:  rgb(8, 8, 8);;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 1.8em;
    }

    header p {
        margin: 5px 0;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    #about {
        padding: 20px;
        text-align: center;
    }

    #about img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }

    #about p {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 10px;
        text-align: justify;
    }

    footer {
        background: rgb(8, 8, 8);;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        header h1 {
            font-size: 1.5em;
        }

        nav ul li {
            margin: 10px 0;
        }

        #about img {
            width: 120px;
            height: 120px;
        }

        #about p {
            font-size: 1em;
            padding: 0 15px;
        }
    }

    @media (max-width: 480px) {
        header h1 {
            font-size: 1.2em;
        }

        nav ul {
            flex-direction: column;
        }

        nav ul li {
            margin: 5px 0;
        }

        #about img {
            width: 100px;
            height: 100px;
        }

        #about p {
            font-size: 0.9em;
            padding: 0 10px;
        }
    }
</style>
<body>
    <header>
        <h1>Francisco Pérez Galarce</h1>
        <p>Data Scientist | Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
    </header>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>Professor - Universidad de las Américas  (March 2025 - Present)</strong><br>
                <p>I am part of the Data Science group and a member of the Faculty of Engineering and Business. I am currently teaching graduate-level courses on Machine Learning.</p>
            </li>
            <li><strong>Researcher - Universidad Adolfo Ibáñez (March 2024 - February 2025)</strong><br>
                <p>Design and implement survival models for kidney transplants, including Cox proportional hazard models, competing risks models, survival trees, and deep learning for survival modeling. Collaborate with international teams to enhance kidney exchange program policies. This work is part of a research initiative led by Joris van de Klundert.</p>
            </li>
            <li><strong>Intern (remote) - Bay Area Environmental Research Institute (August 2023 - December 2023)</strong><br>
                <p>Participated in an 18-week remote internship at NASA Ames, where I worked under the guidance of Dr. Jorge Martinez Palomera. My focus was on addressing the "data shift" problem in Astronomy by developing a novel training strategy that integrates synthetic samples from deep generative models. This experience enhanced my skills in data analysis, preprocessing, and augmentation, and improved the classifier's ability to handle data shifts.</p>
            </li>
            <li><strong>Head of Advanced Analytics - Brave Up (2022 - June 2024)</strong><br>
                <p>Led the data analytics team in our anti-bullying initiative. Developed analytical strategies and leveraged data-driven approaches to identify and prevent instances of bullying and cyberbullying in schools. Used data analytics and visualization techniques to uncover trends and patterns in bullying behavior, enabling proactive interventions and creating safer, more inclusive learning environments for students.</p>
            </li>
            <li><strong>Senior Data Scientist - Brave Up (January 2022 - 2024)</strong><br>
                <p>Developed and implemented tools and techniques based on social network analysis, machine learning, and optimization modeling to detect important patterns and trends in social interactions. These tools provided valuable insights into social behavior and relationships and were successfully deployed to support our anti-bullying efforts.</p>
            </li>
            <li><strong>Data Scientist - Lipigas Empresas (2020 - 2021)</strong><br>
                <p>Designed and implemented machine learning solutions using large-scale data to address critical business challenges, including customer churn prediction and demand forecasting. These solutions improved business decision-making and contributed to the company's success.</p>
            </li>
            <li><strong>PhD Student - Department of Computer Science, PUC Chile (March 2017 - Present)</strong><br>
                <p>Conducting research focused on developing and evaluating machine learning models, particularly in the context of adapting to new environments and changing data distributions (data shift). My work emphasizes probabilistic modeling and expert knowledge to improve the performance and robustness of machine learning systems.</p>
            </li>
            <li><strong>R&D Engineer - CEAP (2014 - 2016)</strong><br>
                <p>Led R&D projects in agribusiness organizations, employing quantitative methods to inform decision-making. Developed models for production and harvest planning, warehouse management, and pest impact prediction, significantly improving operational efficiency in the agribusiness sector.</p>
            </li>
            <li><strong>Project Engineer - CCMaule, Faculty of Economics, Universidad de Talca (2013 - 2014)</strong><br>
                <p>Supported regional decision-making by gathering and disseminating critical information through technical reports, presentations, and meetings. Our efforts provided decision-makers with timely and relevant data to make informed choices impacting the region.</p>
            </li>
        </ul>
    </section>
    <br><br>
    <footer>
        <p>&copy; 2024 Francisco Pérez Galarce. All rights reserved.</p>
    </footer>
</body>
</html>
