<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Pérez Galarce - Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Base styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }
    
    header {
        background:  rgb(8, 8, 8);;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 1.8em;
    }

    header p {
        margin: 5px 0;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    #about {
        padding: 20px;
        text-align: center;
    }

    #about img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }

    #about p {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 10px;
        text-align: justify;
    }

    footer {
        background: rgb(8, 8, 8);;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        header h1 {
            font-size: 1.5em;
        }

        nav ul li {
            margin: 10px 0;
        }

        #about img {
            width: 150px;
            height: 150px;
        }

        #about p {
            font-size: 1em;
            padding: 0 15px;
        }
    }

    @media (max-width: 480px) {
        header h1 {
            font-size: 1.2em;
        }

        nav ul {
            flex-direction: column;
        }

        nav ul li {
            margin: 5px 0;
        }

        #about img {
            width: 100px;
            height: 100px;
        }

        #about p {
            font-size: 0.9em;
            padding: 0 10px;
        }
    }
</style>
<body>
    <header>
        <h1>Francisco Pérez Galarce</h1>
        <p>Data Scientist | Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
    </header>

    <section id="links">
        <h2>Connect with Me</h2>
        <p>If you'd like to stay updated on my work or have any questions, feel free to connect with me on social networks or reach out directly (frperezga@gmail.com or fperezg@udla.cl). I'm always happy to help!</p>
        
        <h2>Links</h2>
        <p><a href="https://www.linkedin.com/in/frperezga/" target="_blank"><img src="linkedin.png" alt="LinkedIn" style="width:30px;height:auto;"> LinkedIn Profile</a></p>
        <p><a href="https://scholar.google.com/citations?user=a6iLIGMAAAAJ&hl=en" target="_blank"><img src="scholar.png" alt="Google Scholar" style="width:30px;height:auto;"> Google Scholar Profile</a></p>
        <p><a href="https://github.com/frperezgalarce" target="_blank"><img src="github.png" alt="GitHub" style="width:30px;height:auto;"> GitHub</a></p>
        <p><a href="https://www.claseejecutiva.uc.cl/programa/co-actualizate-en-python-para-machine-learning/" target="_blank"><img src="python.png" alt="Python" style="width:30px;height:auto;"> Python for Machine Learning</a></p>
    </section>
    
    <br><br>
    <footer>
        <p>&copy; 2024 Francisco Pérez Galarce. All rights reserved.</p>
    </footer>
</body>
</html>