<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Pérez Galarce - Teaching</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Base styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }
    
    header {
        background:  rgb(8, 8, 8);;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 1.8em;
    }

    header p {
        margin: 5px 0;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    #about {
        padding: 20px;
        text-align: center;
    }

    #about img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }

    #about p {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 10px;
        text-align: justify;
    }

    footer {
        background: rgb(8, 8, 8);;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        header h1 {
            font-size: 1.5em;
        }

        nav ul li {
            margin: 10px 0;
        }

        #about img {
            width: 120px;
            height: 120px;
        }

        #about p {
            font-size: 1em;
            padding: 0 15px;
        }
    }

    @media (max-width: 480px) {
        header h1 {
            font-size: 1.2em;
        }

        nav ul {
            flex-direction: column;
        }

        nav ul li {
            margin: 5px 0;
        }

        #about img {
            width: 100px;
            height: 100px;
        }

        #about p {
            font-size: 0.9em;
            padding: 0 10px;
        }
    }
</style>
<body>
    <header>
        <h1>Francisco Pérez Galarce</h1>
        <p>Data Scientist | Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
    </header>

    <section id="teaching">
        <h2>Teaching</h2>
        <p>I am passionate about teaching and sharing my knowledge with others. Over the years, I have taught a variety of courses related to data science, optimization, and programming. My teaching philosophy is centered around making complex concepts accessible and practical, enabling students to apply their knowledge in real-world scenarios.</p>
            
            <h3>Assistant Professor</h3>
            <ul>
                <li><strong>2025:</strong> Machine Learning I. Faculty of Engineering and Business. University of the Americas.</li>
                <li><strong>2025:</strong> Machine Learning II.  Master in Data Science. Faculty of Engineering and Business. University of the Americas.</li>
              </ul>

            <h3>Adjunct Professor</h3>
            <ul>
                <li><strong>2020-2024:</strong> Artificial Intelligence and Data Science with Python, Educación Profesional UC,Faculty of Engineering, Pontificia Universidad Católica de Chile.</li>
                <li><strong>2019-2024:</strong> Python for Machine Learning (online), Faculty of Engineering, Educación Profesional UC, Pontificia Universidad Católica de Chile.</li>
                <li><strong>2023-2024:</strong> Artificial Intelligence, Faculty of Engineering, Universidad Santo Tomás.</li>
                <li><strong>2020:</strong> Deterministic Models, Faculty of Engineering, Universidad Santo Tomás.</li>
                <li><strong>2019:</strong> Stochastic Processes and Simulation, Faculty of Engineering, Universidad Santo Tomás.</li>
                <li><strong>2015-2017:</strong> Solving Large-Scale Models of Operations Research, Faculty of Engineering, Universidad de Talca.</li>
                <li><strong>2014-2017:</strong> Optimization Methods, Faculty of Economy, Universidad de Talca.</li>
                <li><strong>2014-2017:</strong> Operations and Logistics, Faculty of Economy, Universidad de Talca.</li>
                <li><strong>2013:</strong> Simulation of Business Processes, Faculty of Engineering, Universidad Autónoma de Chile.</li>
                <li><strong>2012-2014:</strong> Bachelor's Project, Faculty of Engineering, Universidad de Talca.</li>

            </ul>
            
            <h3>Supervision</h3>
            <ul>
                <li><strong>2016:</strong> Daniela Fuentealba Dote, Industrial Engineering at Universidad de Talca. Study of losses in the cooling system for COEXCA s.a.</li>
                <li><strong>2016:</strong> Marcelo Aguilera, Industrial Engineering at Universidad de Talca. TPM implementation plan to increase the availability of equipment through lean manufacturing at Codelco Chile, El Teniente division.</li>
                <li><strong>2015:</strong> Cristian Catalán, Industrial Engineering at Universidad de Talca. Application of lean manufacturing tools to increase effective time in civil works for mining developments at Codelco Chile, El Teniente division.</li>
                <li><strong>2015:</strong> David Revillot, Master's Thesis in Operations Management at Universidad de Talca (co-supervised with E. Álvarez-Miranda). Models and algorithms for frozen storage management.</li>
                <li><strong>2016:</strong> Celso Herrera, Master's Thesis in Operations Management at Universidad de Talca (co-supervised with A. Candia-Véjar). Optimizing the Planning of Harvest in the Olive Oil Production.</li>
            </ul>
            
            <h3>Short Courses</h3>
            <ul>
                <li><strong>2019:</strong> Machine Learning and Geospatial Data Analysis, SII.</li>
                <li><strong>2024:</strong> Python for Business Intelligence, Parque del Recuerdo.</li>
            </ul>
            
            <h3>Teaching Assistant</h3>
            <ul>
                <li><strong>2019:</strong> Prof. Karim Pichara in (MOOC) Introduction to Data Mining, Faculty of Engineering, Pontificia Universidad Católica de Chile.</li>
                <li><strong>2018-2019:</strong> Prof. Karim Pichara in Approximate Bayesian Inference, Faculty of Engineering, Pontificia Universidad Católica de Chile.</li>
                <li><strong>2018:</strong> Prof. Karim Pichara in Data Mining, Faculty of Engineering, Pontificia Universidad Católica de Chile.</li>
                <li><strong>2014:</strong> Prof. Alfredo Candia-Véjar in Optimization Models and Algorithms, Faculty of Engineering, Universidad de Talca.</li>
                <li><strong>2013:</strong> Prof. Rodrigo Herrera in Statistics, Faculty of Economy, Universidad de Talca.</li>
                <li><strong>2011-2012:</strong> Prof. Alfredo Candia-Véjar in Bachelor's Project, Faculty of Engineering, Universidad de Talca.</li>
                <li><strong>2011-2012:</strong> Prof. Carlos Toledo in Design of manufacturing systems, Faculty of Engineering, Universidad de Talca.</li>
                <li><strong>2010-2011:</strong> Prof. Arturo Troncoso Unwin in Finance, Faculty of Engineering, Universidad de Talca.</li>

            </ul>
        </section>
    </section>
    <br><br>
    <footer>
        <p>&copy; 2024 Francisco Pérez Galarce. All rights reserved.</p>
    </footer>
</html>
